
\subsection{SWOT-based River Discharge}

\subsubsection{} %2.1.1
Develop an automated data pipeline for retrieving SWOT discharge estimates in real time at a pre-determined cadence. Can possibly leverage data retrieval pipeline developed in Task 2.4.2. \textbf{Estimation:} 3 weeks for local. 6 weeks for AWS implementation. \textbf{Dependencies:} None.

\subsubsection{} %2.1.2
Quantify SWOT discharge uncertainty.
\begin{itemize}
    \item[] \textbf{2.1.2A} Derive uncertainty propagation equations to estimate the first and second uncertainty moments. This will likely be done for the MetroMan algorithm only. \textbf{Estimation:} 4 months. \textbf{Dependencies:} Must precede 2.1.7. Depends on the availability of SWOT discharge data.
    
    \item[] \textbf{2.1.2B} Implement a simple method for deriving the width uncertainty based on the elevation – width relationships (hypsometric curves). \textbf{Estimation:} 2 months. \textbf{Dependencies:} None.
    
    \item[] \textbf{2.1.2C} Encode the assumption that prior evaluation of systematic and random differences in DSWx-widths and SWOT widths can serve as estimates for SWOT width systematic and random uncertainties. \textbf{Estimation:} 2 months. \textbf{Dependencies:} Depends on the availability of SWOT discharge data.
    
    \item[] \textbf{2.1.2D} Contrast width uncertainties in items 2 and 3. Select the more promising method. \textbf{Estimation:} 2 months. \textbf{Dependencies:} Depends on 2.1.2C, must precede 2.1.7.
    \item[] \textbf{2.1.2E} Collect coincident USGS streamgage stage and SWOT Water Surface Elevations (WSE). Compare SWOT WSE anomalies and USGS stage anomalies to estimate the Error Standard Deviation. Contrast that with estimates from the parameterized error model in Frasson et al. (2023). Adjust the model parameters to better estimate WSE and slope uncertainties. \textbf{Estimation:} 2 months. \textbf{Dependencies:} Depends on delivery of 2.1.1 and 2.1.3.
\end{itemize}


\subsubsection{} %2.1.3
Identify optimal filtering strategy of SWOT observations to ensure high-quality discharge estimates. \textbf{Estimation:} 2 weeks (direct approach). \textbf{Dependencies:} Depends on availability of SWOT discharge data.

\subsubsection{} %2.1.4
Prepare SWOT discharge estimates for assimilation into RAPID by transferring data from SWORD to MERIT Hydro using the MERIT-SWORD dataset. \textbf{Estimation:} 2 weeks for processing. An additional 2 weeks may be required if reprocessing SWORD v17 as well. \textbf{Dependencies:} Depends on 2.1.1 and 2.1.3 completed and fully implemented.

\subsubsection{} %2.1.5
Prepare and hand off SWOT discharge product for integration into RAPID AWS framework. \textbf{Estimation:} 3 weeks. \textbf{Dependencies:} Depends on completion of all 2.1.1 to 2.1.4.
