
\subsection{Lake Storage Change from Single-sensor Swatch Altimetry}

\subsubsection{} %2.2.1
Identify set of standard filtering procedures to get reasonable SWOT elevation-area pairs and storage anomaly estimates. \textbf{Estimation:} 3 months. \textbf{Dependencies:} None.
\begin{itemize}
    \item \textbf{Intended outcome:} A definition of parameters used for tuning; an untuned but defined model.
    \item \textbf{Minimal outcome:} Strong initial guess of parameter tuning and/or a systematic method to identify strong parameter tunings on the fly. Criteria/decision-tree for successful tuning defined.
\end{itemize}

\subsubsection{} %2.2.2
Establish a method for quantification of uncertainty in observations and storage anomaly estimates. \textbf{Estimation:} 10 months. \textbf{Dependencies:} Depends on 2.2.1.
\begin{itemize}[itemsep=2pt,parsep=0pt]
    \item \textbf{Intended outcome:} Utilize the measurement uncertainty of the SWOT lake product. 
\end{itemize}

\subsubsection{} %2.2.3
Apply Standard Filtering Procedures (2.2.1) and Uncertainty Quantification Method (2.2.2) to a set of largest reservoirs globally. \textbf{Estimation:} 5 months. \textbf{Dependencies:} Depends on delivery of 2.2.2.
\begin{itemize}[itemsep=2pt,parsep=0pt]
    \item \textbf{Intended outcome:} Storage anomaly estimates for fuller set of reservoirs. 
    \item \textbf{Minimal outcome:} Storage anomaly estimates for limited set of reservoir.
\end{itemize}


\subsubsection{} %2.2.4
Compute discharge anomaly. This entails adding in upstream discharge from Largest Reservoirs Data Uncertainty (2.2.3) to determine downstream discharge. \textbf{Estimation:} 5 months. \textbf{Dependencies:} Depends on delivery of 2.2.3 and requires input modeled discharge from RAPID.
\begin{itemize}[itemsep=2pt,parsep=0pt]
    \item \textbf{Intended outcome:} Discharge estimates for a set of largest reservoirs globally, ready for assimilation. Estimating 20 reservoirs. 
    \item \textbf{Minimal outcome:} Discharge estimates for a limited set of 5 or more reservoirs.
\end{itemize}


