\subsection{River Discharge from multi-sensor water extent}

\begin{itemize}[itemsep=2pt,parsep=0pt]
    \item \textbf{Intended outcome:} Global OPERA DSWx HLS and Sentinel-1-derived discharge estimates at SWORD reaches, translated to MERIT Hydro for assimilation.
    \item \textbf{Minimal outcome:} OPERA DSWx HLS-derived discharge in single basin for proof-of-concept assimilation into model. 
    \item \textbf{Primary dependencies:} Public release of global validated SWOT discharge (date unknown) for discharge rating curves, quantile mapping approach for discharge in Task 2.4.1, Data retrieval pipeline in Task 2.4.2 if used, Publication of MERIT-SWORD dataset.
\end{itemize}

\subsubsection{} %2.3.1
Optimize current OPERA width workflow to improve computational efficiency to extend to sparse-global extent. Even with optimization, clumping OPERA imagery globally could require supercomputing resources. If global expansion computationally infeasible, explore sparse width computation (i.e. reduce number of nodes/rivers, clip raster to small subset of nodes for optimized clumping).
 \textbf{Estimation:} 6 weeks. \textbf{Dependencies:} None.

\subsubsection{} %2.3.2
Identify suitable river reaches in the “SWORD of science” (SoS) that contain operational USGS streamgauges (this is indicated in SoS) and are not under the influence of a known dam (type 1 reaches).
 \textbf{Estimation:} 6 weeks. \textbf{Dependencies:} None.

\subsubsection{} %2.3.3
Produce weekly mosaics for each of the potential locations identified in 2.3.1 from the beginning of the DSWx-HLS. Evaluate the residual cloud cover, assess if merging DSWx-S1 (available since September 2024) is needed.
 \textbf{Estimation:} 6 weeks. \textbf{Dependencies:} Depends on delivery of 2.3.1 and availability of DSWx-S1. 

\subsubsection{} %2.3.4
 Compute river widths using the images produced in 2.3.2. Identify locations where river dynamics are visible. That is, a set of nodes within a reach with the maximum range in observed widths.
\textbf{Estimation:} 6 weeks. \textbf{Dependencies:} Depends on the delivery of 2.3.2. 

\subsubsection{} %2.3.5
Retrieve USGS discharge at the locations with enough river width dynamics (2.3.3). Investigate relationship between observed widths and mean discharge within the DSWx aggregation window. This indicates the best possible discharge retrieval based on width.
\textbf{Estimation:} 6 weeks. \textbf{Dependencies:} Depends on the delivery of 2.3.3 and availability of DSWx-S1.

\subsubsection{} %2.3.6
If SWOT discharge is available, use it to calibrate power laws between discharge and width. If SWOT discharge is not available, alternatives are calibrating to SWOT priors in SoS, quantile matching to MeanDRS.
\textbf{Estimation:} 6 weeks. \textbf{Dependencies:} None.

\subsubsection{} %2.3.7
Propagate water detection uncertainty through width and discharge estimation. Quantify the discharge errors due to water detection uncertainty and to the use of a width-based power law using results from items 2.3.4 and 2.3.5
\textbf{Estimation:} 6 weeks. \textbf{Dependencies:} Depends on the delivery of 2.3.4 and 2.3.5.

\subsubsection{} %2.3.8
 Identify important locations around the globe where the width-based estimation of discharge is appropriate, according to width variability hotspots identified by Feng et al., 2022, and where they are useful. 
\textbf{Estimation:} 6 weeks. \textbf{Dependencies:} None.

\subsubsection{} %2.3.9
Produce DSWx mosaics, create width time series and repeat Task 2.3.5 at such locations. 
\textbf{Estimation:} 6 weeks. \textbf{Dependencies:} Depends on the delivery of 2.3.5 and availability of DSWx-S1. 

\subsubsection{} %2.3.10
Develop a data pipeline for continuously retrieving OPERA DSWx imagery in real time. Can likely leverage data retrieval pipeline developed in Task 2.4.2. 
\textbf{Estimation:} 6 weeks. \textbf{Dependencies:} No dependencies.

\subsubsection{} %2.3.11
Prepare DSWx discharge estimates for assimilation into RAPID by transferring data between SWORD and MERIT Hydro using the MERIT-SWORD dataset.
\textbf{Estimation:} 6 weeks. \textbf{Dependencies:} None.

\subsubsection{} %2.3.12
Prepare and hand off the DSWx-derived discharge product for integration into RAPID AWS framework.
\textbf{Estimation:} 6 weeks. \textbf{Dependencies:} Depends on the delivery of 2.3.11.

