\subsection{River discharge from multi-sensor nadir altimetry} 

\subsubsection{} %2.4.1
Obtain river discharge estimates at Merit reaches from multi-sensor nadir altimetry missions (Sentinel 3A/B, Sentinel6, JASON3 - possibly SWOT nadir for active missions and possibly historical assimilation with past missions e.g. ENVISAT)
 \textbf{Estimation:} 6 months. \textbf{Dependencies:} None for historical data. Future data depends on the availability of the intended datasets. 
\begin{itemize}[itemsep=2pt,parsep=0pt]
    \item \textbf{Intended outcome:} Delivery of that minimum + database performance: assimilating data sufficiently close between discharge altimetry data and in-situ.
    \item \textbf{Minimal outcome:} Beta-model utilizes Sentinel3A/B, Sentinel6, JASON3 - and historical assimilation with past missions e.g. ENVISAT.
\end{itemize}

\subsubsection{} %2.4.2
Transition toward Task 3 by transforming height data into discharge for future (implementation of mission-agnostic pipeline delivered as a Python script that automatically/periodically queries dynamic database and retrieves height, then queries static database to obtain parameters to transform river height into discharge) to retrieve river height data from hydroweb.next and transform it into discharge in the assimilation module. Once we get water height from the website we can transform it into discharge.
 \textbf{Estimation:} 1 month. \textbf{Dependencies:} Depends on the availability of hydroweb/next. Depends on the delivery of 2.4.1.

 \subsubsection{} %2.4.3
Re-deliver the Python script or AWS lambda from task 2.4.2 with the ability for automated query. 
 \textbf{Estimation:} 1 month. \textbf{Dependencies:} Depends on the delivery of 2.4.2.