\newpage
\section{Discharge Remote Sensing Data Preparation with Uncertainty}

\begin{itemize}
    \item \textbf{Intended Outcome:} Global SWOT discharge estimates at SWORD reaches, translated to MERIT Hydro for assimilation
    \item \textbf{Minimum Outcome:} If SWOT discharge product release is delayed, generate discharge from SWOT observations of height or width. Use a similar quantile mapping approach as Task 2.4.1 to relate SWOT observations to MeanDRS discharge simulations.
    \item \textbf{Contingency:} If SWOT discharge is only released for select validated rivers, provide RAPID with geographically-limited discharge for assimilation proof of concept
    \item \textbf{Overarching Dependencies}: Public release of global validated SWOT discharge (date unknown), Data retrieval pipeline in Task 2.4.2 if used, Publication of MERIT-SWORD dataset
\end{itemize}


