
\subsection{Refinement of uncertainty propagation and data assimilation.}

\subsubsection{} %3.2.1
Build a synthetic use-case. Define a sandbox domain: Documentation about what datasets will be considered part of this use case and what they are, and those datasets themselves provided together. \textbf{Estimation:} 3 months. \textbf{Dependencies:} None.

\subsubsection{} %3.2.2
Forward-running discharge simulation: draft RAPID2 using Python, basic simulation capabilities. Established a base set of tools in RAPID2 and recreate them for RAPID2. \textbf{Estimation:} 6 months. \textbf{Dependencies:} Depends on delivery of 3.2.1.
Task must include:
\begin{itemize}[itemsep=2pt,parsep=0pt]
    \item Implementation of math \& data pipeline to ingest data into models. 
    \item Validation within the sandbox: Will be successful if one can perform a forward discharge simulation over some time period of the sandbox domain data.
\end{itemize}

\subsubsection{} %3.2.3
Uncertainty propagation: Propagate uncertainties through time and report them.
\textbf{Estimation:} 5 months. \textbf{Dependencies:} Depends on the delivery of 3.2.2.
Task must include:
\begin{itemize}[itemsep=2pt,parsep=0pt]
    \item Implementation of math \& data pipeline to ingest data into models and implementation of an algorithm for the covariance matrix initialization and propagation in time.
    \item Validation of the implementation within the sandbox: Will be successful if one can perform a forward uncertainty propagation over some time period of the sandbox domain data.
\end{itemize}

\subsubsection{} %3.2.4
Data assimilation.
\textbf{Estimation:} 5 months. \textbf{Dependencies:} Depends on the delivery of 3.2.3.
Task must include: 
\begin{itemize}[itemsep=2pt,parsep=0pt]
    \item Implementation of the algorithm for assimilation of noisy observations, leveraging simplified computation of the Kalman-filter operator.
    \item Validation of the implementation within the sandbox. Will be successful if one is able to produce corrected (operator-applied) water inflow to rivers that match those used to create the observations. Verify that simulations match observations from the noisy observation assimilation above.  

\end{itemize}

\subsubsection{} %3.2.5
Test on larger domain: Mississippi basin dataset. Ensure that simulations become closer to observations after running this analysis to completion.
\textbf{Estimation:} 3 months. \textbf{Dependencies:} Depends on the delivery of 3.2.4.
