\subsection{Cloud Implementation}


\begin{itemize}[itemsep=2pt,parsep=0pt]
    \item \textbf{Intended outcome:} Iterative improvements to cost and resource efficiency of the extended RAPID2 model. Strong prototype and early implementation of full cloud-based system.
    \item \textbf{Minimal outcome:} Delivery of an acceptable prototype of the cloud implementation which can be used to further implement the 3.1 Tasks. 
\end{itemize}

\subsubsection{} %3.3.1
Prototype the cloud implementation. \textbf{Estimation:} 7 months. \textbf{Dependencies:} None.

\subsubsection{} %3.3.2
 Verify that the first cloud implementation is successful with Earth access updates. \textbf{Estimation:} 2 months. \textbf{Dependencies:} Depends on delivery of 3.3.1.

\subsubsection{} %3.3.3
 Create a cost analysis of current implementation \textbf{Estimation:} 1 month. \textbf{Dependencies:} None.

 \subsubsection{} %3.3.4
 Improving, tuning, bullet-proofing cloud implementation (iterative process). \textbf{Estimation:} 1 year. \textbf{Dependencies:} Depends on the delivery of 3.3.1 and 3.3.3.
 