\subsection{Engagement with SWOT Science Data System}

\subsubsection{} %4.2.1
Identify and create a report of “low-hanging fruit” for SWOT SDS integration. Report should include a list of identified SDS potential activities, estimated resources needed to complete each infusion activity, a description of each infusion activity, potential benefits/outcomes of the activity (aiming to quantify value), potential steps for infusion, the personnel or roles associated with each. \textbf{Estimation:} 3 months. \textbf{Dependencies:} None.

\subsubsection{} %4.2.2
 Collect and synthesize data product specifications across the project.  \textbf{Estimation:} 5 months. \textbf{Dependencies:} Depends on characterization of data inputs and outputs of each subtask delivering algorithms. Should include:
 \begin{itemize}[itemsep=2pt,parsep=0pt]
 \item Diagram of the system and its architecture/components
 \item Identification of RiverView algorithms, their steps, and data flow through each and through the system comprehensively. (known as PGE’s in SWOT). Create written plan for:
 \begin{itemize}[itemsep=2pt,parsep=0pt]
    \item RiverView and RAPIDs model code in Docker containers
    \item Algorithm packaging
    \item Structure of AWS Lambda to Docker
    \item Reproducibility, versioning
 \end{itemize}
 \item Characterization variables used across the system
 \item Characterization all metadata and metadata specifications
 \item Identification of all data formats used and shipped.
 \end{itemize}

 
\subsubsection{} %4.2.3
Define production rules, namely anc/aux and conditionals for each subtask. \textbf{Estimation:} 5 months. \textbf{Dependencies:} Depends on delivery of 4.2.2. 
\begin{itemize}[itemsep=2pt,parsep=0pt]
    \item Codify the conditionals needed for each algorithm delivered by subtasks; collect into production plan.
    \item Translate this codification of conditionals into a description useful for socializing RiverView products with SWOT team and collaborators. 
\end{itemize}


\subsubsection{} %4.2.4
Create compute resource estimate based on algorithm runtime, SWOT input data needs, estimated data output volume for DAACs. Present a brief report. \textbf{Estimation:} 3 months. \textbf{Dependencies:} Depends on delivery of 4.2.3.

\subsubsection{} %4.2.5
Create a comprehensive cost estimate: data product cost estimates of processing the estimates of river discharge, river storage, lake storage changes, etc. Characterize project-proposed cost estimate (e.g. costs if the project proceeds directly as outlined); identify opportunities for cost improvement. \textbf{Estimation:} 3 months. \textbf{Dependencies:} None.

\subsubsection{} %4.2.6
Conduct DAAC discussion. \textbf{Estimation:} 3 months. \textbf{Dependencies:} None.
\begin{itemize}[itemsep=2pt,parsep=0pt]
    \item Identify a set of participants
    \item Develop a set of questions / an agenda to determine and characterize how RiverView’s data products (estimates of river discharge, river storage, lake storage changes) align with DAAC. 
    \item Host meeting with DAAC personnel and generate writeup of current alignment status and future alignment opportunities. 
\end{itemize}