

\renewcommand{\arraystretch}{1.4}
\setlength{\tabcolsep}{4pt}

\begin{landscape}
    \begin{table}
    \caption{All task timeline estimates provided were made by domain experts under the expectation of these approximate allocations. Allocation values correspond to percentage of a standard 40 hour workweek (e.g. 0.2 corresponds to 8hrs/week). }
    \tiny
    \begin{tabular}{|p{4cm}|p{4cm}|*{6}{p{1.5cm}|}p{3.5cm}|}
    \hline
    
    % ------ HEADER
    \textbf{Task} & \textbf{Sub-task} & \textbf{Year1 Sem1} & \textbf{Year1 Sem2} & \textbf{Year2 Sem1} & \textbf{Year2 Sem2} & \textbf{Year3 Sem1} & \textbf{Year3 Sem2} & \textbf{Personnel} \\
    \hline
    
    % ------ TASK 1
    \multirow{Task 1. Stakeholder engagement and applied science systems engineering} 
    & All & 0.5 & 0.55 & 0.5 & 0.5 & 0.5 & 0.5 & Stakeholder Engagement engineer \\
    \hline
    
    % ------ TASK 2
    \multirow{Task 2. Discharge remote sensing data preparation with uncertainty} '
    % ------ TASK 2.1
    & 2.1. River discharge from single-sensor swath altimetry & 0.10 & 0.10 &  &  &  &  &  River discharge scientist \\
    \cline{2-9}
    % ------ TASK 2.2
    & 2.2. Lake storage change from single-sensor swath altimetry & 0.65 & 0.65 & 0.75 & 0.75 & 0.75 & 0.75 & Lake storage scientist \\
    \cline{2-9}
    % ------ TASK 2.3
    & 2.3. River discharge from multi-sensor water extent & 0.8 & 0.8 & 0.2 & 0.2 & 0.2 & 0.2 & River discharge scientists \\
    \cline{2-9}
    % ------ TASK 2.4
    & 2.4. River discharge from multi-sensor nadir altimetry & 1.15 & 1.15 & 1.0 & 1.0 &  &  & River discharge \& Nadir altimetry scientist \\
    \hline
    
    % ------ TASK 3
    \multirow{Task 3. Numerical modeling} 
    % ------ TASK 3.1
    & 3.1 Runoff preparation with uncertainty & 0.28 & 0.28 &  &  &  &  & Hydrology Data scientists \\
    \cline{2-9}
    % ------ TASK 3.2
    & 3.2. Refinement of uncertainty propagation and data assimilation & 0.28 & 0.28 & 0.28 & 0.28 & 0.28 & 0.28 & Hydrology Data Scientists \\
    \cline{2-9}
    % ------ TASK 3.3
    & 3.3. Cloud implementation & 0.28 & 0.28 & 0.78 & 0.78 & 1.28 & 1.28 & Cloud implementation engineers \\
    \cline{2-9}
    % ------ TASK 3.4
    & 3.4 Data production of simulations with uncertainty through DA &  & & 0.50 & 0.50 & 1.00 & 1.00 & Data assimilation scientist \\
    \hline
    % ------ TASK 4
    \multirow{Task 4. Open science towards system sustainability \& transferability} 
    % ------ TASK 4.1
    & 4.1 Software life-cycle & 0.15 & 0.15 &  &  & & & Software Life-cycle engineer \\
    \cline{2-9}
    % ------ TASK 4.2
    & 4.2 Engagement with SWOT Science Data System & 0.05 & 0.05 &  &  & & & SWOT Engagement lead \\
    \hline
    \multirow{PI} &  & 0.40 & 0.40 & 0.40 & 0.34 & 0.36 & 0.36 & PI \\
    \hline
    \end{tabular}
    \end{table}

\end{landscape}