\documentclass[12pt]{article}

% ------------------- Packages -------------------
\usepackage[margin=1in]{geometry}
\usepackage{titlesec}
\usepackage{fancyhdr}
\usepackage{titling}
\usepackage{lmodern}
\usepackage{parskip}
\usepackage{enumitem}
\usepackage{array}
\usepackage{geometry}
\usepackage{xcolor}
\usepackage{etoolbox}
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{rotating}
\usepackage{pdflscape}
\usepackage{pdfpages} 

% ------------------- Fonts and Spacing ------------
\setlength{\parindent}{0pt}
\linespread{1.2}

% ------------------- Title Formatting -------------
\pretitle{\normalfont\fontsize{30}{30}\bfseries}
\date{}

% ------------------- Section Formatting -----------
\titleformat{\section}[block]
  {\addvspace{0.5em}\normalfont\fontsize{21}{21}\bfseries}
  {TASK \thesection}{0.5em}{}

% ------------------- Subsection Formatting --------
\titleformat{\subsection}[block]
  {\addvspace{2em}\titlerule\addvspace{0.5em}
  \normalfont\fontsize{13}{13}\bfseries}
  {TASK \thesubsection}{0.5em}{} 
  [\vspace{0.7em}\titlerule\addvspace{0.5em}]

% % ----- SubSubsection Formatting)-----------------
\titleformat{\subsubsection}[runin]
   {\normalfont\bfseries}
   {\thesubsubsection}{0.5em}{}

% ------------------- Document Starts --------------
\begin{document}

% ------TITLE PAGE------
\include{titlepage.tex}
\include{allocations.tex}

% ------TASK 1----------
\input{1.tex}
\input{1.1.tex}
\input{1.2.tex}
\input{1.3.tex}
\input{1.4.tex}

% ------TASK 2----------
\input{2.tex}
\input{2.1.tex}
\input{2.2.tex}
\input{2.3.tex}
\input{2.4.tex}

% ------TASK 3----------
\input{3.tex}
\input{3.1.tex}
\input{3.2.tex}
\input{3.3.tex}
\input{3.4.tex}

% ------TASK 4----------
\input{4.tex}
\input{4.1.tex}
\input{4.2.tex}

% ----TASK SCHEDULE-----
\begin{landscape}
    \includepdf[pages=1,angle=90,offset=1.3cm 0cm]{schedule.pdf} 
\end{landscape}

\end{document}